worker_processes    1;
pid /var/run/nginx.pid;
daemon off;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    gzip  on;

    upstream piccbackend {
        server piccbackend:4000;
    }

    server {
        listen       80;
        server_name  _;

        location / {
            root   /usr/src/web;
            index  index.html index.htm;
        }

        location /api {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            rewrite ^/api/?(.*) /$1 break;
            proxy_pass http://piccbackend;
            proxy_redirect off;
        }
    }
}